# rickym270.github.io

./: .gitignore  .index.html.swo  405.html  CONTRIBUTING.md  GenHtml.py  PR1_DESCRIPTION.md  PR2_DESCRIPTION.md  PR3_DESCRIPTION.md  PR_DESCRIPTION.md  README.md  SECURITY.md  TESTING.md  _config.yml  global.d.ts  home.html  index.html  index.js  package-lock.json  package.json  playwright.config.ts  robots.txt  todo.txt  tsconfig.json  vitest.config.js
.github/: pull_request_template.md
.github/workflows/: deploy.yml  locator-maintenance.yml  locator-normalize.yml  playwright.yml  update-content.yml  update-visual-snapshots.yml
api/: DEPLOY.md  DEPLOY_RAILWAY.md  DEPLOY_RENDER.md  Dockerfile  ENV_FILE.md  Makefile  deploy.sh  pom.xml
api/src/main/java/com/rickym270/api/: ApiApplication.java
api/src/main/java/com/rickym270/api/controller/: helloController.java
api/src/main/java/com/rickym270/clients/: GitHubClient.java  NotionClient.java
api/src/main/java/com/rickym270/config/: CorsConfig.java  DotEnvConfig.java  FeatureFlags.java  MailConfig.java  RestTemplateConfig.java
api/src/main/java/com/rickym270/controllers/: AttemptCoachController.java  ContactController.java  GithubActivityController.java  HealthController.java  HelloController.java  HomeController.java  MetaController.java  NotionController.java  ProjectsController.java  SearchController.java  StatsController.java  StudyChatController.java
api/src/main/java/com/rickym270/dto/: ArticleSearchResult.java  AttemptCoachContext.java  AttemptCoachRequest.java  AttemptCoachResponse.java  AttemptComparisonRow.java  AttemptConceptItem.java  AttemptModelAnswerPackage.java  AttemptReinforcementQuestion.java  AttemptScoreBlock.java  ContactMessage.java  ContactRequest.java  ContactResponse.java  StudyChatMessage.java  StudyChatRequest.java  StudyChatResponse.java  StudyContext.java
api/src/main/java/com/rickym270/exceptions/: GlobalExceptionHandler.java  RateLimitExceededException.java  ServiceUnavailableException.java  UnauthorizedException.java
api/src/main/java/com/rickym270/services/: AttemptCoachService.java  ContactService.java  EmailService.java  NotionService.java  ProjectsService.java  ProjectsStatsService.java  SearchService.java  StudyChatService.java  TurnstileService.java
api/src/main/java/org/rickym270/: ApiApplication.java
api/src/main/resources/: application.properties
api/src/main/resources/data/: articles.json  projects.json
api/src/test/java/com/rickym270/api/: ApiApplicationTests.java
api/src/test/java/com/rickym270/controllers/: HealthControllerTest.java  HomeControllerTest.java  MetaControllerTest.java  ProjectsControllerTest.java  StatsControllerTest.java
api/src/test/java/com/rickym270/services/: AttemptCoachServiceTest.java  ProjectsServiceTest.java  SearchServiceTest.java  StudyChatServiceTest.java
apps/qa-prep/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
cgi-bin/: DocGen.cgi  DocsPageGen.cgi  HomePageGen.cgi  projects.cgi
contracts/: health-response.schema.json  meta-response.schema.json  project.schema.json  stats-response.schema.json
css/: helper.css  main.css  style.css
data/: ProjectClassification.json
data/Documentations/: CreatingDocs.txt  TESTING.md
data/FAQPages/: test.html  (+1 more)
docs/: ACCESSIBILITY.md  ARTICLE_LISTEN.md  EMAIL_SETUP.md  GITHUB_SECRETS.md  MERMAID.md  NODE_SETUP.md  QA_PREP.md  README.md  REPO_ANALYSIS.md  TESTING.md  TURNSTILE_SETUP.md  UI_TESTING.md
etc/: TODO.md
js/: SPAHack.js  main.js
lib/: ConvertTo.py
pages/: docs.html  home.html  projects.html  tutorials.html
scripts/: check-node-version.js  locator-normalize-and-pr.sh  simple-server.js  start-api-server.sh  start-web-server-simple.js  start-web-server.js  start-web-server.sh  update-locators.js  update-visual-snapshots-linux.sh
templates/: doc.html  docs.html  projects.html
test/: Executing_CMDs.html  test.html
tests/: accessibility.spec.ts  ai-tutorial.helpers.ts  api-contact.spec.ts  api-contract.spec.ts  api-cors.spec.ts  api-github-activity.spec.ts  api-health.spec.ts  api-home.spec.ts  api-meta.spec.ts  api-projects.spec.ts  api-sanity.spec.ts  api-search.spec.ts  api-stats.spec.ts  article-listen.spec.ts  blog.spec.ts  code-blocks.spec.ts  contact.spec.ts  docs.spec.ts  error-handling.spec.ts  footer.spec.ts  global-setup.ts  home-page.spec.ts  home.spec.ts  journal.spec.ts  load.spec.ts  mermaid.spec.ts  mobile-sidebar.spec.ts  nav-wait.ts  navbar.spec.ts  performance.spec.ts  projects.spec.ts  responsive.spec.ts  security.spec.ts  seo.spec.ts  skills.spec.ts  spa-navigation.spec.ts  theme.spec.ts  translation.spec.ts  tutorial-rendering.spec.ts  tutorials.spec.ts  (+2 more)
(+609 files in other folders)
