Using Jinja

====================================================== In CGI ========================================================
<pycode>
#!<PYTHON PATH>

import jinja2
import cgi
import cgitb
from datetime import datetime

cgitb.enable()

TEMPLATE_PATH = "TEMPLATE DIR"
TEMPLATE = "TEMPLATE NAME"

templates = jinja2.Environment(loader=jinja2.FileSystemLoader(searchpath=TEMPLATE_PATH))
print("Content-Type: text/html\r\n\r\n")

debug_list = []
timestamp = datetime.now()

# Start
template = templates.get_template(TEMPLATE)
print(template.render(debug_list=debug_list, timestamp=timestamp))
</pycode>
